{
  "name": "cts-kilo-db-bootstrap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:migrate": "pkill -f 'bun run de[v]' || true; sleep 2",
    "dev": "bun run server.js"
  },
  "dependencies": {
    "@kilocode/app-builder-db": "file:vendor/app-builder-db-marker"
  }
}
