{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cts-k-n",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CTS_DEPLOYMENT_RUNTIME": "kilo-deploy",
    "KILO_DEPLOYMENT": "1",
    "ALLOW_PROD_INLINE_REDIS": "1",
    "ALLOW_INLINE_REDIS_LIVE_TRADING": "1",
    "ALLOW_KILO_SQLITE_LIVE_TRADING": "1",
    "ENABLE_PRODUCTION_MIGRATIONS": "1",
    "AUTO_MIGRATE_ON_STARTUP": "1",
    "DEPLOYMENT_CRON_MODE": "cloudflare-scheduled",
    "NEXT_PUBLIC_APP_URL": "https://cts-k-n-9179.d.kiloapps.io",
    "DEPLOYMENT_URL": "https://cts-k-n-9179.d.kiloapps.io",
    "DB_URL": "",
    "DB_TOKEN": "",
    "DISABLE_IN_PROCESS_CONTINUITY": "1",
    "DISABLE_TRADE_ENGINE_IN_PROCESS": "1",
    "CTS_ENGINE_OWNER_WORKER": "1",
    "CTS_INLINE_REDIS_PERSISTENT_VOLUME": "1",
    "V0_REDIS_SNAPSHOT_PATH": "/data/redis/snapshot"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "secrets": {
    "required": ["ADMIN_SECRET", "CRON_SECRET", "ENCRYPTION_KEY", "JWT_SECRET", "BINGX_API_KEY", "BINGX_API_SECRET"]
  },
  "observability": {
    "enabled": true
  }
}
